Всего слов: 6184
Разных слов: 2050
теб 25
ты 61
тоб 13
за 22
себ 24
есл 18
жизн 20
мысл 11
от 22
нет 19
мы 32
то 42
что 116
бы 24
на 103
по 24
хот 12
ряд 11
глаз 17
он 77
котор 18
так 70
тво 14
тольк 20
но 35
уж 24
одн 22
взгляд 14
мен 34
все 61
для 16
где 23
свет 12
чтоб 27
их 14
друг 17
как 46
был 31
сам 18
из 21
врем 14
там 15
прост 14
точн 11
вер 13
вот 12
когд 32
всех 11
всегд 11
куд 19
мо 43
кто 13
же 19
эт 67
больш 23
слов 15
мне 30
быт 11
дел 11
ег 18
да 19
нас 13
ещ 14
будет 11
сво 28
ктот 20
ps 11
тележк 11
вед 15
том 19
говор 16
рук 11
